<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DW_Synthea_DWH"
  DTS:DTSID="{9A9EF1FD-ACD8-4CFD-BF17-E39723C0FFD0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DW_Synthea_DWH;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Integration Services Project1-{9A9EF1FD-ACD8-4CFD-BF17-E39723C0FFD0}LocalHost.DW_Synthea_DWH;Trust Server Certificate=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>