<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DW_Synthea_Staging"
  DTS:DTSID="{472BC589-3A76-470A-B233-253EA1EC9F02}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;User ID=;Initial Catalog=DW_Synthea_Staging;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-Integration Services Project1-{472BC589-3A76-470A-B233-253EA1EC9F02}LocalHost.DW_Synthea_Staging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>